<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DemoMap">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DemoMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AladdinGame">
    <Position X="2.5" Y="7" Width="1.5" />
    <InheritanceLine Type="GAME" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="8.062" />
        <Point X="2.5" Y="8.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAQFAAAAAAAAAAAAAEAAAAAAAAIiAAAAAAABAAAAAEA=</HashCode>
      <FileName>AladdinGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camel" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQBAAAAAAAAAQAAAAAAAAAIAAAAAAAIABAAAQEAAEA=</HashCode>
      <FileName>Camel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQCAABAACAAAAAAQAAAAAAABAAAAgAAAAgAAAAAAgA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAME">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgUBAgAAAABAAwAAAEAAAAAAAAAwAAAAAAAIQgAAAAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameVisibleEntity" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAQEAAAAIAgAAAAgCAABgAAAAAAgA=</HashCode>
      <FileName>GameVisibleEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GLOBAL" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIwAQIAAACAEEACAAEgCAKoDAAIBQgAACEAAAAAgIA=</HashCode>
      <FileName>Global.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsHelper" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAQgAAAAAAAAAUAAgAAAAAAERAAACQAAACAIAAAAAAA=</HashCode>
      <FileName>GraphicsHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardHelper" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAAAAQAAAgAAAACABAAAAAAAgAAAQAAAAAA=</HashCode>
      <FileName>KeyboardHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAABAAAQgAAAAAAAAAAAAAAAAAABIAAAAAAgA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyRECT" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyRECT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAESAAAABAAAAAQAAAAEAACgAYIBIAAgABEgI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewPort" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAAAAQAAAAAAAAAAhAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ViewPort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AladdinCharacter" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAKAAAAACAIMAQAAAAAAMAgAIgAMACIBAggQACAAQ=</HashCode>
      <FileName>AladdinCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectState" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IyQAAIAEALAAIABAUEAFAAQAEAAACkAAAFgAAQSAAkA=</HashCode>
      <FileName>ObjectState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectStateWithLoop" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAAgCAAA=</HashCode>
      <FileName>ObjectStateWithLoop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoScene">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQBAAAAAACRAAEBABAAAAACAAIgAAAAEBAAgCAAAAA=</HashCode>
      <FileName>DemoScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IScene">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAACAAAAAAAAAAAAAAAIgAAAAABAAAAAAAAA=</HashCode>
      <FileName>IScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAgAAgAAgAABAAAAAAAABIAAAAAAAQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TransformObject" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Global.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MapLevel" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AState" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABCAAAAAAAACAAEAAAAACACIAAgAAACIAAAAAA=</HashCode>
      <FileName>AladdinCharacter.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>AladdinCharacter.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>